<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FeedParser.Data</Title>
    <Description>Cantains works with data and models
</Description>
    <PackageProjectUrl>https://github.com/ADRNV/FeedParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADRNV/FeedParser</RepositoryUrl>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedParser.Core\FeedParser.Core.csproj" />
  </ItemGroup>

</Project>
