<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FeedParser</Title>
    <Description>Parser for some programming site like TProger, Habr, etc</Description>
    <PackageProjectUrl>https://github.com/ADRNV/FeedParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADRNV/FeedParser</RepositoryUrl>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedParser.Core\FeedParser.Core.csproj" />
    <ProjectReference Include="..\FeedParser.Data\FeedParser.Data.csproj" />
    <ProjectReference Include="..\FeedParser.Parsers\FeedParser.Parsers.csproj" />
  </ItemGroup>

</Project>
