<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FeedParser.Parsers</Title>
    <Description>Contains parsers for sites may be extend by you</Description>
    <PackageProjectUrl>https://github.com/ADRNV/FeedParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADRNV/FeedParser</RepositoryUrl>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedParser.Core\FeedParser.Core.csproj" />
  </ItemGroup>

</Project>
